! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "ArraysProjectLib"
JDKPROFILE := ""
ACTIVE := "0"
OUTPUTPATH := "..\\\\ArraysProjectLib"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "..\\\\Compiling.txt" #[EndFile]
#[BeginFolder]
LABEL := "com.earth2me.school.arraysproject"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\com\\earth2me\\school\\arraysproject\\Application.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\com\\earth2me\\school\\arraysproject\\IProgram.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\com\\earth2me\\school\\arraysproject\\Console.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\com\\earth2me\\school\\arraysproject\\IInitializable.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\com\\earth2me\\school\\arraysproject\\IDisposable.java" #[EndFile]
#[EndFolder]
#[EndFolder]
