! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "ArraysProject"

! Start Project Structure
#[BeginProject]SOURCE := "\\ArraysProjectLib\\ArraysProjectLib.jcp" #[EndProject]
#[BeginProject]SOURCE := "\\ArrayProjectC\\ArrayProjectC.jcp" #[EndProject]
#[BeginProject]SOURCE := "\\ArrayProjectB\\ArrayProjectB.jcp" #[EndProject]
#[BeginProject]SOURCE := "\\ArrayProjectA\\ArrayProjectA.jcp" #[EndProject]

! Start Last Document Structure

! Start Breakpoint Structure

