! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "ArrayProjectB"
JDKPROFILE := "JDK version 1.7.0_02"
ACTIVE := "0"
OUTPUTPATH := "..\\\\ArrayProjectB"
COMPILER := "<Default>"

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "com.earth2me.school.arraysproject.b.Main" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure
#[BeginRLibrary]LABEL := "ArraysProjectLib" #[EndRLibrary]

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFolder]
LABEL := "com.earth2me.school.arraysproject"
FILTER := ""

#[BeginFile]SOURCE := "..\\ArraysProjectLib\\src\\com\\earth2me\\school\\arraysproject\\IProgram.java" #[EndFile]
#[BeginFile]SOURCE := "..\\ArraysProjectLib\\src\\com\\earth2me\\school\\arraysproject\\IInitializable.java" #[EndFile]
#[BeginFile]SOURCE := "..\\ArraysProjectLib\\src\\com\\earth2me\\school\\arraysproject\\IDisposable.java" #[EndFile]
#[BeginFile]SOURCE := "..\\ArraysProjectLib\\src\\com\\earth2me\\school\\arraysproject\\Console.java" #[EndFile]
#[BeginFile]SOURCE := "..\\ArraysProjectLib\\src\\com\\earth2me\\school\\arraysproject\\Application.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "com.earth2me.school.arraysproject.b"
FILTER := ""

#[BeginFile]SOURCE := "\\src\\com\\earth2me\\school\\arraysproject\\b\\Program.java" #[EndFile]
#[BeginFile]SOURCE := "\\src\\com\\earth2me\\school\\arraysproject\\b\\Main.java" #[EndFile]
#[EndFolder]
#[EndFolder]
